<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
	android:background = "#4587ff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView android:text="POStal"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="80dp"
            android:layout_gravity="center_horizontal"
			android:textSize="45dip"/>


        <!-- Password Label -->
            <EditText android:id="@+id/editTextStaffPin"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:hint="Pin"
				android:layout_gravity="center"
				android:textColor="@color/white"
				android:backgroundTint="@color/white"/>

		    <Button android:id="@+id/buttonLogin"
				android:layout_width="300dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="24dp"
				android:layout_marginBottom="24dp"
				android:padding="12dp"
				android:onClick="Login"
				android:text="@string/login_button_text"
				android:layout_gravity="center"
				android:background="@drawable/transparent_bg_bordered_button"
				android:textColor="@color/white"/>

    </LinearLayout>
</ScrollView>