<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
	android:background = "#4587ff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
        <TextView android:text="POStal"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="80dp"
            android:layout_gravity="center_horizontal"
			android:textSize="45dip"
			android:textColor="@color/white"/>
		<Spinner android:id = "@+id/spinnerMenuCategoriesEdit"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
		<EditText android:id="@+id/editTextEditMenuDescription"
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			android:inputType="text"
			android:hint="Description"
			android:layout_gravity="center"
			android:backgroundTint="@color/white"
			android:textColor="@color/white"/>
		<EditText android:id="@+id/editTextEditMenuPrice"
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			android:inputType="number|numberDecimal"
			android:hint="Price"
			android:layout_gravity="center"
			android:backgroundTint="@color/white"
			android:textColor="@color/white"/>
		<CheckBox android:id="@+id/checkBoxMenuAvailabilityEdit"
			android:text="@string/admin_menu_availabilty_checkbox"
			android:layout_width="300dp"
			android:layout_marginTop="12dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:buttonTint="@color/white"
			android:textColor="@color/white"/>
		<Button android:id="@+id/buttonMenuEditSave"
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dp"
			android:layout_marginBottom="24dp"
			android:padding="12dp"
			android:onClick="Save"
			android:text="@string/staff_save_button_text"
			android:layout_gravity="center"
			android:background="@drawable/transparent_bg_bordered_button"
			android:textColor="@color/white"/>

    </LinearLayout>
</RelativeLayout>