<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
	android:background = "#4587ff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView android:text="POStal"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="80dp"
            android:layout_gravity="center_horizontal"
			android:textSize="45dip"/>


        <!-- Password Label -->
			<EditText android:id="@+id/editTextAddCategoryText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="text"
				android:hint="Category Description"
				android:layout_gravity="center"/>
			<EditText android:id="@+id/editTextAddCategoryOrder"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="number"
				android:hint="Display Order"
				android:layout_gravity="center"/>

		    <Button android:id="@+id/buttonCategoryAdd"
				android:layout_width="300dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="12dp"
				android:layout_marginBottom="24dp"
				android:padding="12dp"
				android:onClick="Save"
				android:text="@string/category_add_button_text"
				android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>