<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
   android:orientation="vertical"  
   android:layout_width="match_parent"  
   android:layout_height="match_parent"  
>  
	<TextView android:text="POStal"
		android:layout_width="wrap_content"
		android:layout_height="72dp"
		android:layout_marginTop="60dp"
		android:layout_gravity="center_horizontal"
		android:textSize="45dip"
		android:textColor="@color/white"/>
	<Button android:id="@+id/buttonAddCategory"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="24dp"
		android:layout_marginBottom="24dp"
		android:padding="12dp"
		android:onClick="Login"
		android:text="@string/add_category_button_text"
		android:layout_gravity="center"
		android:background="@drawable/transparent_bg_bordered_button"
		android:textColor="@color/white"/>
	<ListView  
		android:id="@+id/listviewCategory"  
		android:layout_width="300dp"  
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_gravity="center">   
	</ListView>

</LinearLayout>  
