<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
	android:background = "#4587ff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView android:text="POStal"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="60dp"
            android:layout_gravity="center_horizontal"
			android:textSize="45dip"
			android:textColor="@color/white"/>
			<EditText android:id="@+id/editTextCategoryText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="text"
				android:layout_gravity="center"
				android:backgroundTint="@color/white"
				android:textColor="@color/white"/>
			<EditText android:id="@+id/editTextCategoryOrder"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="text"
				android:layout_gravity="center"
				android:backgroundTint="@color/white"
				android:textColor="@color/white"/>
		    <Button android:id="@+id/buttonCategoryModifySave"
				android:layout_width="300dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="24dp"
				android:layout_marginBottom="24dp"
				android:padding="12dp"
				android:onClick="Save"
				android:text="@string/staff_save_button_text"
				android:layout_gravity="center"
				android:background="@drawable/transparent_bg_bordered_button"
				android:textColor="@color/white"/>
			<Button android:id="@+id/buttonCategoryModifyDelete"
				android:layout_width="300dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="24dp"
				android:layout_marginBottom="24dp"
				android:padding="12dp"
				android:onClick="Save"
				android:text="@string/delete_button_text"
				android:layout_gravity="center"
				android:background="@drawable/transparent_bg_bordered_button"
				android:textColor="@color/white"/>
    </LinearLayout>
</ScrollView>