<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
	android:background = "#4587ff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView android:text="POStal"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal"
			android:textSize="45dip"/>
			<TextView android:text=""
				android:layout_width="wrap_content"
				android:layout_height="24dp"
				android:layout_marginBottom="12dp"
				android:layout_gravity="center_horizontal"
				android:textSize="20dip"
				android:textColor="@color/white"
				android:id="@+id/textviewUser"/>
			<TextView android:text="Admin Menu"
				android:layout_width="wrap_content"
				android:layout_height="24dp"
				android:layout_marginBottom="12dp"
				android:layout_gravity="center_horizontal"
				android:textSize="20dip"
				android:textColor="@color/white"/>
		    <Button android:id="@+id/buttonChangeMenu"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="24dp"
				android:layout_marginBottom="12dp"
				android:padding="12dp"
				android:onClick="Login"
				android:text="@string/change_menu_button_text" />
			<Button android:id="@+id/buttonAccounts"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="24dp"
				android:layout_marginBottom="12dp"
				android:padding="12dp"
				android:onClick="Login"
				android:text="@string/accounts_button_text" />
			<Button android:id="@+id/buttonReports"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="24dp"
				android:layout_marginBottom="12dp"
				android:padding="12dp"
				android:onClick="Login"
				android:text="@string/reports_button_text" />
			<Button android:id="@+id/buttonBack"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="24dp"
				android:layout_marginBottom="12dp"
				android:padding="12dp"
				android:onClick="Login"
				android:text="@string/back_button_text"/>

    </LinearLayout>
</ScrollView>