<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
   android:orientation="vertical"  
   android:layout_width="match_parent"  
   android:layout_height="match_parent"  
>  
	<TextView android:text="POStal"
		android:layout_width="wrap_content"
		android:layout_height="72dp"
		android:layout_marginTop="60dp"
		android:layout_gravity="center_horizontal"
		android:textSize="45dip"
		android:textColor="@color/white"/>
	<TextView  
		android:id="@+id/textviewCloseTable"  
		android:layout_width="wrap_content"  
		android:layout_height="wrap_content"   
		android:textSize="30dp"  
		android:paddingTop="20dp"
		android:textColor="#FFFFFF"  
		android:text="@string/textview_close_table"
		android:layout_gravity="center_horizontal"
	/>  
	<ListView  
		android:id="@+id/listviewCloseTable"  
		android:layout_width="300dp"  
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_gravity="center">   
	</ListView>

</LinearLayout>  
