<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
	android:background = "#4587ff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView android:text="POStal"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal"
			android:textSize="45dip"/>
			<TextView android:text=""
				android:layout_width="wrap_content"
				android:layout_height="24dp"
				android:layout_marginBottom="12dp"
				android:layout_gravity="center_horizontal"
				android:textSize="20dip"
				android:textColor="@color/white"
				android:id="@+id/textviewUser"/>
		    <Button android:id="@+id/buttonStartTable"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="24dp"
				android:layout_marginBottom="12dp"
				android:padding="12dp"
				android:onClick="Login"
				android:text="@string/start_table_button_text" />
			<Button android:id="@+id/buttonTakeOrder"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="24dp"
				android:layout_marginBottom="12dp"
				android:padding="12dp"
				android:onClick="Login"
				android:text="@string/take_order_button_text" />
			<Button android:id="@+id/buttonCloseTable"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="24dp"
				android:layout_marginBottom="12dp"
				android:padding="12dp"
				android:onClick="Login"
				android:text="@string/close_table_button_text" />
			<Button android:id="@+id/buttonViewOrders"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="24dp"
				android:layout_marginBottom="12dp"
				android:padding="12dp"
				android:onClick="Login"
				android:text="@string/view_orders_button_text" />
			<Button android:id="@+id/buttonAdmin"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="24dp"
				android:layout_marginBottom="12dp"
				android:padding="12dp"
				android:onClick="AdminMenu"
				android:text="@string/admin_button_text"
				android:visibility="gone"/>
			<Button android:id="@+id/buttonLogout"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="24dp"
				android:layout_marginBottom="12dp"
				android:padding="12dp"
				android:onClick="Login"
				android:text="@string/logout_button_text" />

    </LinearLayout>
</ScrollView>