<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="60dp">
	<TextView android:text="POStal"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginBottom="10dp"
		android:textSize="45dip"
		android:id="@+id/postalTextView"
		android:textColor="@color/white"
		android:layout_centerHorizontal="true"/>
	<TextView android:text="Choose a category"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_marginBottom="10dp"
	    android:layout_below="@id/postalTextView"
		android:layout_alignParentLeft="true"
        android:layout_gravity="center_horizontal"
		android:textSize="22dip"
		android:textColor="#FFFFFF"
		android:id="@+id/chooseCategoryTextView"/>
	<Spinner android:id = "@+id/spinnerMenuCategories"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@id/chooseCategoryTextView"/>
	<GridView  
		android:id="@+id/gridViewMenuItems"  
		android:layout_width="500dp"  
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:columnWidth="80dp"
		android:numColumns="auto_fit"
		android:verticalSpacing="4dp"
		android:horizontalSpacing="4dp"
		android:stretchMode="columnWidth"
		android:layout_below="@id/spinnerMenuCategories"
		android:layout_toLeftOf="@+id/listviewOrderItems"/>
    <ListView
        android:id="@id/listviewOrderItems"
        android:layout_width="500dp"
        android:layout_height="300dp"
		android:layout_below="@id/spinnerMenuCategories"
		android:layout_alignParentRight="true"/>
	<TextView android:id="@+id/textViewTotal"
		android:text="Total"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
		android:textSize="22dip"
		android:textColor="#FFFFFF"
		android:layout_below="@id/listviewOrderItems"
		android:layout_alignParentRight="true"/>
	<Button android:id="@+id/buttonSubmitOrder"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="24dp"
		android:layout_marginBottom="24dp"
		android:padding="12dp"
		android:text="@string/submit_order_button_text"
		android:layout_gravity="center"
		android:layout_below="@id/textViewTotal"
		android:layout_alignParentRight="true"
		android:background="@drawable/transparent_bg_bordered_button"
		android:textColor="@color/white"/>
</RelativeLayout>
