<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="60dp">
	<TextView android:text="POStal"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginBottom="10dp"
		android:textSize="45dip"
		android:id="@+id/postalTextView"
		android:textColor="@color/white"
		android:layout_centerHorizontal="true"/>
	<TextView android:text="Pending Orders"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_marginBottom="10dp"
		android:layout_below="@id/postalTextView"
		android:layout_alignParentLeft="true"
        android:layout_gravity="center_horizontal"
		android:textSize="22dip"
		android:textColor="#FFFFFF"
		android:id="@+id/pendingOrdersTextView"
		android:layout_toLeftOf="@+id/completeOrdersTextView"/>
	<GridView  
		android:id="@+id/gridViewPendingTableOrders"  
		android:layout_width="500dp"  
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:columnWidth="80dp"
		android:numColumns="auto_fit"
		android:verticalSpacing="4dp"
		android:horizontalSpacing="4dp"
		android:stretchMode="columnWidth"
		android:layout_below="@id/pendingOrdersTextView"
		android:layout_toLeftOf="@+id/listviewOrderItems"/>
	<TextView android:text="Complete Orders"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_marginBottom="10dp"
		android:layout_below="@id/postalTextView"
		android:textSize="22dip"
		android:textColor="#FFFFFF"
		android:id="@id/completeOrdersTextView"
		android:layout_alignParentRight="true"/>
	<GridView  
		android:id="@+id/gridViewCompleteTableOrders"  
		android:layout_width="500dp"  
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:columnWidth="80dp"
		android:numColumns="auto_fit"
		android:verticalSpacing="4dp"
		android:horizontalSpacing="4dp"
		android:stretchMode="columnWidth"
		android:layout_alignParentRight="true"
		android:layout_below="@id/pendingOrdersTextView"/>
</RelativeLayout>
